.ui-content-list {
    .item-ctag {
        padding: 5px;

        p {
            margin: 0px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}